선언 {
    정수: 원소갯수, 배열[100], 가, 나, 임시;
}

시작 {
    입력(원소갯수);
    가 = 0;
    반복 (가 < 원소갯수) {
        입력(배열[가]);
        가 = 가 + 1;
    }

    가 = 0;
    반복 (가 < 원소갯수) {
        나 = 가 + 1;
        반복 (나 < 원소갯수) {
            만약 (배열[가] > 배열[나]) {
                임시 = 배열[가];
                배열[가] = 배열[나];
                배열[나] = 임시;
            }
            나 = 나 + 1;
        }
        가 = 가 + 1;
    }

    가 = 0;
    반복 (가 < 원소갯수) {
        출력(배열[가]);
        가 = 가 + 1;
    }
}